<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    
    
</head>
<body>
    <header>
        <h1>Minha Lista de Tarefas</h1>
    </header>
    
    <aside>
    <p id="funcionamento">Clique duas vezes em um item para marcá-lo como completo</p>
    </aside>

    <input id="texto-tarefa">

    <button id="criar-tarefa">Adicionar</button>

    <ol id="lista-tarefas"></ol>

    <button id="apaga-tudo">Apaga Tudo</button>

    <button id ="remover-finalizados">Remover Finalizado</button>

    <button id="remover-selecionado">Remover Selecionado</button>

    <button id="salvar-tarefas">Salvar Tarefas</button>

    <button id="mover-cima">Move Up</button>

    <button id="mover-baixo">Move Down</button>

    
    <script src="script.js"></script>
</body>
</html>